{
  "ConnectionStrings": {
    "SqlServerChatApp": "Data Source=DESKTOP-9AQA9OL;Initial Catalog=ChatApp;Integrated Security=False;User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
